# note-app

./: build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/engin/NoteApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/engin/note_app/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/engin/note_app/data/repository/: FakeRepository.kt
app/src/androidTest/java/com/engin/note_app/di/: TestAppModule.kt
app/src/androidTest/java/com/engin/note_app/presentation/note_add_edit/: NoteAddEditFragmentTest.kt
app/src/androidTest/java/com/engin/note_app/presentation/note_list/: NoteListFragmentTest.kt
app/src/androidTest/java/com/engin/note_app/util/: Extension.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/engin/note_app/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/NoteApp/: MainActivity.kt
app/src/main/java/com/engin/note_app/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/engin/note_app/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/engin/note_app/data/local/entity/: NoteEntity.kt
app/src/main/java/com/engin/note_app/data/mapper/: NoteMapper.kt
app/src/main/java/com/engin/note_app/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/engin/note_app/di/: NotesAppModule.kt  NotesLocalModule.kt
app/src/main/java/com/engin/note_app/domain/model/: Note.kt
app/src/main/java/com/engin/note_app/domain/repository/: NoteRepository.kt
app/src/main/java/com/engin/note_app/domain/usecases/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteById.kt  NoteAddEditUseCases.kt  SaveNoteUseCase.kt  ValidateNote.kt
app/src/main/java/com/engin/note_app/presentation/note_add_edit/: NoteAddEditFragment.kt  NoteAddEditState.kt  NoteAddEditViewModel.kt
app/src/main/java/com/engin/note_app/presentation/note_list/: NoteListFragment.kt  NoteListListener.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/engin/note_app/presentation/note_list/adapter/: NoteListRecyclerAdapter.kt
app/src/main/java/com/engin/note_app/utils/: BindingAdapters.kt  CustomSnackBar.kt  Extensions.kt  Resource.kt  Route.kt  UiEvent.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_baseline_image_not_supported.xml  ic_check.xml  ic_error.xml  ic_save.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_edit.xml  fragment_note_list.xml  item_note_list.xml
app/src/main/res/menu/: menu_note_edit.xml
app/src/main/res/navigation/: main_flow.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/engin/NoteApp/: ExampleUnitTest.kt
app/src/test/java/com/engin/note_app/presentation/note_add_edit/: NoteAddEditViewModelTest.kt
app/src/test/java/com/engin/note_app/presentation/note_list/: NoteListViewModelTest.kt
app/src/test/java/com/engin/note_app/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
